import java.util.Date;
import org.sufficientlysecure.keychain.model.AutocryptPeer.GossipOrigin;

CREATE TABLE IF NOT EXISTS eor_keys (
    package_name TEXT NOT NULL,
    identifier TEXT NOT NULL,
    master_key_id INTEGER NULL,
    PRIMARY KEY(package_name, identifier),
    FOREIGN KEY(package_name) REFERENCES api_apps (package_name) ON DELETE CASCADE
);


selectByMasterKeyId:
SELECT *
    FROM  eor_keys
    WHERE master_key_id = ?;

deleteByMasterKeyId:
DELETE FROM eor_keys
    WHERE master_key_id = ?;

getMasterKeyIds:
SELECT master_key_id
    FROM  eor_keys;

updateKey:
UPDATE eor_keys SET master_key_id = ?4 WHERE package_name = ?1 AND identifier = ?2;

insertKey:
INSERT OR IGNORE INTO eor_keys (package_name, identifier) VALUES (?, ?);